<?xml version="1.0" encoding="UTF-8"?>
<taglib version="3.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>murach</short-name>
  <uri>/WEB-INF/murach.tld</uri>
  <tag>
    <name>cart</name>
    <tag-class>murach.tags.CartTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>products</name>
    <tag-class>murach.tags.ProductsTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
</taglib>
